header{
    width: 100%;
    height: 70px;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.box{
   
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
}
.box p{
    font-size: 15px;
    font-weight: 500;
    line-height: 14px;
    color: rgb(38, 104, 170);
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
ul li a{
    text-decoration: none;
    list-style: none;
}
ul{
    list-style: none;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
@media (max-width: 960px) {
    .header .nav .icon {
        display: flex;
    flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .header{
     display: flex;
    flex-direction: column;
    }
    .box .nav .nav{
        flex-direction: column;
    }
}