header {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.box p {
  font-size: 15px;
  font-weight: 500;
  line-height: 14px;
  color: rgb(38, 104, 170);
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

ul li a {
  text-decoration: none;
  list-style: none;
}

ul {
  list-style: none;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 960px) {
  .header .nav .icon {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .header .box .box p {
    display: none;
  }
  .header .box .nav li {
    display: none;
  }
  .header .box {
    display: block;
  }
}
.main_1 {
  height: 550px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.left {
  width: 50%;
  height: 100%;
}
.left p {
  font-size: 18px;
}

.left h1 {
  font-size: 50px;
}

.left span {
  color: red;
}

.left button {
  width: 130px;
  height: 40px;
  background-color: red;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.left button:hover {
  background-color: black;
  color: red;
}

.right {
  width: 50%;
  height: 100%;
}

.quti {
  background-color: rgb(251, 245, 245);
  margin-bottom: 70px;
}

.main_2 {
  height: 460px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(251, 245, 245);
}

.child1 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child1 img {
  width: 80%;
  min-width: 100px;
}

.child2 {
  width: 50%;
  padding: 20px;
}
.child2 h1 {
  font-size: 40px;
}
.child2 span {
  color: red;
}
.child2 p {
  font-size: 20px;
}

.main_3 {
  height: 450px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  padding: 20px;
}

.wrapper:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
}
.wrapper:nth-child(1) h1 {
  text-align: center;
}

.wrapper:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 7;
  padding: 20px;
}
.wrapper:nth-child(2) h1 {
  color: red;
}
.wrapper:nth-child(2) button {
  width: 130px;
  height: 40px;
  color: white;
  font-size: 16px;
  background-color: red;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.wrapper:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 7;
  padding: 20px;
}
.wrapper:nth-child(3) h1 {
  color: red;
}
.wrapper:nth-child(3) button {
  width: 130px;
  height: 40px;
  background-color: red;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.wrapper:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 7;
  padding: 20px;
}
.wrapper:nth-child(4) h1 {
  color: red;
}
.wrapper:nth-child(4) button {
  width: 130px;
  height: 40px;
  background-color: red;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

@media (max-width: 990px) {
  .main_1 {
    display: flex;
  }
  .main_1 h1 {
    font-size: 32px;
  }
  .right img {
    width: 350px;
    height: 350x;
  }
  .main_2 h1 {
    font-size: 25px;
  }
  .main_2 span {
    color: red;
  }
  .main_2 p {
    font-size: 16px;
  }
  .main_3 {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 15px;
    padding: 20px;
  }
  .wrapper:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .wrapper:nth-child(1) h1 {
    text-align: center;
  }
  .wrapper:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 6;
    padding: 20px;
  }
  .wrapper:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 6;
    padding: 20px;
  }
  .wrapper:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 10;
    padding: 20px;
  }
}
.footer_1 {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.final:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 15px;
}

.final:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 15px;
}

.logo {
  width: 80px;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-right: 300px;
}
.logo p {
  font-size: 15px;
  font-weight: 500;
  line-height: 14px;
  color: rgb(38, 104, 170);
}

.footer_2 {
  width: 100%;
  height: 50px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_2 h4 {
  text-align: center;
  color: white;
}

.continer {
  max-width: 1240px;
  margin: auto;
}

@media (max-width: 990px) {
  .continer {
    max-width: 600px;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */